+++
layout = "legal"
title = "Hybrid Open License (Legal Text)"
outputs = ["HTML", "PlainText"]
aliases = ["/licenses/legal:reciprocal_noncommercial-free_license"]
+++

# Hybrid Open License, Version 2

## 1. License Grant

a. The "Licensed Work" is the work that is being offered for usage under this license.

b. The "Underlying Licenses" are the following licenses:

	i. [Creative Commons Attribution-NonCommercial 3.0 Unported License](https://creativecommons.org/licenses/by-nc/3.0/)

	ii. [Creative Commons Attribution-NonCommercial 4.0 International License](https://creativecommons.org/licenses/by-nc/4.0/)

	iii. [Creative Commons Attribution-ShareAlike 3.0 Unported License](https://creativecommons.org/licenses/by-sa/3.0/)

	iv. [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/)

c. Permission is granted to use the Licensed Work under the terms of any of the Underlying Licenses, subject to the conditions set out in further sections of this license.

	i. Nothing in this license shall be construed to limit or restrict permissions granted by the Underlying Licenses.

## 2. License Marking

a. To "Display" a copy of something is to include a notice that refers to a copy that is available through one of the following:

	i. An equivalent method as the one through which the notice was provided (for example, a different section of the same book in which the notice appears)

	ii. A method that is readily accessible by the general public (for example, a URL to a copy available on the public Internet through standard network protocols)

b. A "Combined License Notice" is a notice that Displays a copy of this license and each Underlying License being exercised for a particular usage.

	i. This license may be Displayed by Displaying a copy of the Licensed Work that Displays this license.

	ii. The Underlying License may be Displayed by Displaying a copy of this license that Displays the Underlying License(s). The copy of this license may itself be Displayed by a copy of the Licensed Work, as described in subsection (i).

	iii. Displaying copies of all Underlying Licenses is encouraged, but not required.

c. Providing a Combined License Notice waives certain terms in the Underlying Licenses concerning license marking, specifically:

	i. "You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform" and "You must keep intact all notices that refer to this License" in Section 4(a) of the Creative Commons Attribution-NonCommercial 3.0 Unported License

	ii. "You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform" and "You must keep intact all notices that refer to this License" in Section 4(a) of the Creative Commons Attribution-ShareAlike 3.0 Unported License

	iii. Section 3(a)(1)(A)(iii) and Section 3(a)(1)(C) of the Creative Commons Attribution-NonCommercial 4.0 International License

	iv. Section 3(a)(1)(A)(iii) and Section 3(a)(1)(C) of the Creative Commons Attribution-ShareAlike 4.0 International License

d. Exercising the Creative Commons Attribution-NonCommercial 3.0 Generic License waives the following terms in Section 4(a) of that license: "You must include a copy of, or the Uniform Resource Identifier for, this License with every copy or phonorecord of the Work You distribute, publicly display, publicly perform, or publicly digitally perform" and "You must keep intact all notices that refer to this License"

	i. Relying on this waiver is discouraged. It is included only to maintain continuity with the permissions granted by previous versions of this license.

e. Exercising the Creative Commons Attribution-ShareAlike 3.0 Generic License waives the following terms in Section 4(a) of that license: "You must include a copy of, or the Uniform Resource Identifier for, this License with every copy or phonorecord of the Work You distribute, publicly display, publicly perform, or publicly digitally perform" and "You must keep intact all notices that refer to this License"

	i. Relying on this waiver is discouraged. It is included only to maintain continuity with the permissions granted by previous versions of this license.

## 3. Reciprocity

a. To "Make a Reciprocal Offer" on a work is to release the work under this license and not add any restrictions or conditions that prevent the full exercise of this license.

b. Making a Reciprocal Offer on a work based on the Licensed Work waives certain terms in the Underlying Licenses concerning the licensing of derivative works, specifically:

	i. Section 4(b) of the Creative Commons Attribution-ShareAlike 3.0 Unported License

	ii. Section 3(b) of the Creative Commons Attribution-ShareAlike 4.0 International License

## 4. License Versions

a. A "Released Version" is a version of this license with the same name that is published by Half-Gray Open Licenses with an identifying version number.

b. If this license is a Released Version, then permission is additionally granted to use the Licensed Work under any Released Version with a version number greater than the version number on this license.
