+++
layout = "legal"
title = "Noncommercial-Free License (Legal Text)"
outputs = ["HTML", "PlainText"]
aliases = ["/licenses/legal:noncommercial-free_license"]
+++

# Noncommercial-Free License, Version 1

## 1. License Grant

a. The "Licensed Work" is the work that is being offered for usage under this license.

b. The "Underlying Licenses" are the following licenses:

	i. "Noncommercial" licenses:

		1. [Creative Commons Attribution-NonCommercial 3.0 Unported License](https://creativecommons.org/licenses/by-nc/3.0/)

		2. [Creative Commons Attribution-NonCommercial 4.0 International License](https://creativecommons.org/licenses/by-nc/4.0/)

	ii. "Commercial" licenses:

		1. [Creative Commons Attribution-ShareAlike 3.0 Unported License](https://creativecommons.org/licenses/by-sa/3.0/)

		2. [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/)

c. Permission is granted to use the Licensed Work under the terms of any of the Underlying Licenses, subject to the conditions set out in further sections of this license. The designation of an Underlying License as "Noncommercial" or "Commercial" does not affect the terms of the license.

	i. Nothing in this license shall be construed to limit or restrict permissions granted by the Underlying Licenses.

## 2. License Marking

a. To "Display" is to do one of the following:

	i. Include a copy alongside or within

	ii. Include instructions on how to obtain a copy from a location that is readily accessible by the general public, such as on the public Internet using standard network protocols

b. A "Combined License Notice" is a notice that Displays this license and each Underlying License being exercised for a particular usage. It is encouraged, but not required that the other Underlying Licenses be Displayed as well.

	i. This license may be Displayed by Displaying a copy of the Licensed Work that Displays this license.

	ii. The Underlying License may be Displayed by Displaying a copy of this license that Displays the Underlying License. The copy of this license may itself be Displayed by a copy of the Licensed Work, as described in subsection (i).

c. The "Default License" is the Creative Commons Attribution-ShareAlike 3.0 Unported License if no terms of that license (other than ones waived by this license) are violated, or the Creative Commons Attribution-Noncommerical 3.0 Unported License otherwise.

d. Providing a Combined License Notice or exercising only the Default License waives certain terms in the Underlying Licenses concerning license marking, specifically:

	i. "You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform" in Section 4(a) of the Creative Commons Attribution-NonCommercial 3.0 Unported License

	ii. "You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform" in Section 4(a) of the Creative Commons Attribution-ShareAlike 3.0 Unported License

	iii. Section 3(a)(1)(A)(iii) and Section 3(a)(1)(C) of the Creative Commons Attribution-NonCommercial 4.0 International License

	iv. Section 3(a)(1)(A)(iii) and Section 3(a)(1)(C) of the Creative Commons Attribution-ShareAlike 4.0 International License

e. If a license other than the Default License is used, each Underlying License being exercised for a particular usage (including the Default License, if used) must be identified in a way so that it may, at the very least, be distinguished among the Underlying Licenses. This may be done by fulfilling certain terms in the Underlying Licenses despite a waiver, but that is not required.

## 3. License Versions

a. A "Released Version" is a version of this license with the same name that is published by Half-Gray Open Licenses with an identifying version number.

b. If this license is a Released Version, then permission is additionally granted to use the Licensed Work under any Released Version with a version number greater than the version number on this license.